.about{
    background-color: #21201F;
    padding: 100px 0;
    h2{
        font-size: 40px;
        font-weight: 700;
        color: $white;
        margin-bottom: 24px;
        text-align: center;
    }
    p{
        font-size: 24px;
        font-weight: 700;
        color: #C3C3C3;
        margin-bottom: 40px;
        text-align: center;
    }
    .options{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        .option{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 24px 24px 32px 24px;
            background-color: #E0F5F5;
            border-radius: 14px;
            .img-cont{
                width: 87px;
                height: 87px;
                margin-bottom: 24px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
            h2{
                font-size: 24px;
                font-weight: 700;
                color: #21201F;
                margin-bottom: 11px;
            }
            p{
                font-size: 16px;
                font-weight: 400;
                color: #444444;
                margin-bottom: 0;
            }
        }
        .option:hover{
            box-shadow: 0 0px 33px 9px rgba(255, 255, 255, 0.5);
        }
    }
}
.KnowAbout{
    .container{
        display: flex;
    align-items: center;
    flex-direction: column;
    }
    h2{
        margin-bottom: 48px;
    }
    iframe{
        width: 100%;
        height: auto;
        aspect-ratio: 1088/615;
        margin-bottom: 72px;
    }
    a{
        padding: 16px 40px;
        font-size: 20px;
        font-weight: 700;
        color: #222222;
        display: flex;
        align-items: center;
        background-color: $hover;
        border-radius: 12px;
        justify-content: center;
        width: fit-content;
    }
    a:hover{
        background-color: $main;
        color: $white;
    }
}
@media (max-width: 991px) {
    .about{
        .options{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (max-width: 767px) {
    .about{
        h2{
            font-size: 32px;
        }
        p{
            font-size: 24px;
        }
        .options{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}