.hero {
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;

    .overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 114px 0 0 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-end;

        .heading {
            width: 100%;
            max-width: 505px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            text-align: center;
            margin-bottom: 60px;

            h1 {
                color: $white;
                font-size: 64px;
                font-weight: 700;
                margin-bottom: 0;
            }

            p {
                margin-bottom: 8px;
                font-size: 32px;
                color: $white;
                font-weight: 700;
            }

            .links {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 24px;
                width: 100%;
            }

            a {
                font-size: 20px;
                font-weight: 700;
                padding: 16px 0;
                border-radius: 12px;
                width: 100%;
                text-align: center;
            }

            .main-link {
                background-color: $main;
                color: $white;
            }

            .main-link:hover {
                background-color: $hover;
                color: #222222;
            }

            .sec-link {
                background-color: $hover;
                color: #222222;
            }

            .sec-link:hover {
                background-color: $main;
                color: $white;
            }

        }

        .mob-tab {
            display: flex;
            max-height: 700px;
            align-items: flex-end;
            width: 100%;
            justify-content: center;
            position: relative;

            .tab {
                height: auto;
                max-width: 70%;
                border-radius: 30px 30px 0 0;
                transform: translate(7.5%);
                z-index: 10;
                max-height: 100%;

            }

            .mobile {
                max-width: 18%;
                height: auto;
                transform: translate(-7.5%);
                z-index: 11;
                max-height: 100%;

            }

            .gradiant {
                position: absolute;
                background: rgb(0, 0, 0);
                background: linear-gradient(0deg, rgba(33, 32, 31, 0.8) 0%, rgba(135, 131, 127, 0) 100%);
                bottom: 0;
                right: 0;
                left: 0;
                height: 180px;
                z-index: 13;
            }
        }

    }

}
@media (max-width: 676px) {
    .hero .overlay{
        padding: 40px 0 0 0;
        .heading{
            h1{
                font-size: 36px;
            }
            p{
                font-size: 24px;
            }
            .links{
                width: 95%;
                margin: auto;
            }
            a{
                font-size: 15px;
            }
        }
        .mob-tab{
            .tab{
                max-width: 100%;
                transform: translate(0);
            }
            .mobile{
                display: none;
            }
            .gradiant{
                height: 100px;
            }
        }
    }
}